.courses-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
}

.course-div{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 2rem;
    flex: 1 0 21%;
    width: 350px;
    justify-content: flex-start;
    align-items: center;
}
.course-img{
    border-radius: 10px;
    width: 100%;
    height: 20vh;
    background-color: rgb(138, 243, 220);
}

/* .course-desc{
    display: flex;
    flex-direction: column;
} */
.course-desc h4{
    margin-bottom: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.3rem;
    font-family: poppins-bold;
}
.course-desc {
    margin-bottom: 1.5rem;
    margin-bottom: 10px;
    font-size: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.course-info div{
    display: flex;
    flex-direction: column;
}

#price{
    color: red;
    font-size: 0.8rem;
    margin-left: 10px;
}

#instructor{
    font-size: 1rem;
    margin-bottom: 3px;
}

#duration{
    font-size: 0.8rem;
    margin-bottom: 0px;

}

.scroll-style{
    max-height: 90vh;
    overflow-y: scroll;
    
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}


.navbar{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    margin: 0 auto;
}

.category-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 93%;
}
.cat-div{
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    margin-right: 5px;
    padding: 10px;
    width: 160px;
    height: 2.5rem;
    line-height: 1;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    border: 0;
}

#course{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    text-decoration: none;
    border: none;
    outline: 0;
    border: 0;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    width: 90%;
    height: 4vh;
    border-radius: 5px;
    flex-wrap: wrap;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 50px;

}

#search-btn{
    width: 7rem;
    height: 5vh;
    margin-right: 10px;
    margin-left: 10px;
    border: 0;
    background-color: green;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
}

#category{
    height: 50px;
    width: 100%;
    padding: 5px;
    border-radius: 8px;
}

.courses{
    display: grid;
    grid-template-columns: auto auto auto;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* flex-wrap: wrap; */
    width: 80%;
    margin: 0 auto;
    margin-left: 20px;
}

.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

/* p{
    height: 70px;
} */

#radio-btn{
    width: 1rem;
    height: 1rem;
    accent-color: #4f3e9d;
}

label{
    font-size: 1rem;
    margin-left: 10px;
}

.filter{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    width: 30%;
    margin-top: 2rem;
    border-radius: 5px;
    height: 42vh;
}

.body{
    display: flex;
    margin-top: 5px;
}

.filter b{
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.filter div{
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
    margin-left: 10px;
}

 


