.main{
    width: 80%;
    margin: 0 auto;
}

.enrollment-det{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 200px;
    background-color: aliceblue;
    border-radius: 10px;
    margin-bottom: 10px;
}

.heading-div{
    background-color: white;
    width: 100%;
    height: 10vh;
}

#title{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: poppins-bold;
    color: white;
    
}

.course-det-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 70%;
}

.course-det-div div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 10px;
}

#course-det{
    font-size: 1rem;
}

#price{
    color: red;
    font-size: 1rem;
    margin-right: 10px;
}

#course-det-name{
    font-size: 1.5rem;
    font-family: poppins-bold;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.enrollment-img{
    width: 30%;
    height: 100%;
    margin-right: 10px;
    border-radius: 10px;
}

h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2rem;
}

h5{
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.noenrollments{
    width: 40%;
    height: 80vh;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}

.enrollment-done{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#completed-img{
    width: 80%;
    height: 550px;
    margin-bottom: 20px;
}

#enrollment-msg{
    font-size: 2.3rem;
    margin-bottom: 20px;
    font-family: poppins-bold;
    margin-top: 20px;
}

#login-btn{
  width: 20%; 
  height: 50px; 
  padding:0;
  color: white;
  font-weight: bold;
  background-color: green;
  border: none;
  border-radius: 10px;
}


/* responsive */
@media(max-width:1700px){
    .body{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .enrollment-det{
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 550px;
    }
    .enrollment-img{
        width: 100%;
        height: 250px;
        margin-right: 0;
    }

    .course-det-div{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        width: 100%;
    }
    

}

@media(max-width:1200px){
    .body{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .enrollment-det{ 
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 550px;
    }
    .enrollment-img{
        width: 100%;
        height: 250px;
        margin-right: 0;
    }

    .course-det-div{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        width: 100%;
    }
    

}

@media(max-width:600px){
    .body{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .enrollment-det{
        display: flex;
        flex-direction: column;
        height: 430px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 450px;
    }
    .enrollment-img{
        width: 100%;
        height: 250px;
        margin-right: 0;
    }

    .course-det-div{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        width: 100%;
    }
    

}