.main{
    width: 80%;
    margin: 0 auto;
}

.body{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.input-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
    width: 100%;
}

input{
    width: 100%;
    height: 50px;
    padding-left: 8px;
    padding-right: 0px;
    font-size: 1.2rem;
    box-sizing: border-box;
}

label{
    font-size: 1.2rem;
}

.added-syll-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    background-color: rgb(206, 232, 255);
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

.syllabus-div{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.duration-div{
    display: flex;
    width: 100%;
}

.duration{
    width: 90%;
    margin-right: 10px;
}

.price{
    width: 90%;
}

.add-syll{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.category-container{
    display: flex;
    width: 100%;
}

.syll-name{
    display: flex;
    flex-direction: column;
    width: 95%;
}

#syll-content{
    margin-bottom: 0;
    width: 100%;
    font-size: 1rem;
}

#add-btn{
    width: 10%;
    height: 50px;
    margin-left: 20px;
    border: 0;
    border-radius: 5px;
    background-color: green;
    color: white;
}

#cancle-btn{
    width: 5%;
    height: 30px;
    margin-left: 20px;
    border: 0;
    border-radius: 5px;
    background-color: red;
    color: white;
}

#category{
    width: 100%;
    height: 50px;
    margin-right: 0;
    border-radius: 5px;
}

#sub-category{
    width: 100%;
    height: 50px;
    margin-right: 0;
    border-radius: 5px;
}

#headding{
    font-size: 2rem;
    color: white;
    font-family: poppins-bold;
}

#error{
    background-color: rgb(247, 174, 174);
    color: rgb(170, 0, 0);
    font-size: 14px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: 10px;
    width: 94%;
    border-radius: 5px;
}